<web-app>

	<servlet>
		<servlet-class>com.servlet.Acquire</servlet-class>
		<servlet-name>Acquire</servlet-name>
	</servlet>

	<servlet>
		<servlet-class>com.servlet.Admin</servlet-class>
		<servlet-name>Admin</servlet-name>
	</servlet>	
	
	<servlet-mapping>
		<servlet-name>Acquire</servlet-name>
		<url-pattern>/Acquire</url-pattern>
	</servlet-mapping>

	
	<servlet-mapping>
		<servlet-name>Admin</servlet-name>
		<url-pattern>/Admin</url-pattern>
	</servlet-mapping>
	<listener>
		<listener-class>com.listener.Listener</listener-class>
	</listener>
	<filter>
		<filter-name>connexionFilter</filter-name>
		<filter-class>com.filter.AuthFilter</filter-class>
	</filter>
	
		<filter>
		<filter-name>profFilter</filter-name>
		<filter-class>com.filter.ProfFilter</filter-class>
	</filter>
	
		
	<filter-mapping>
		<filter-name>connexionFilter</filter-name>
		<servlet-name>*</servlet-name>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>profFilter</filter-name>
		<servlet-name>Admin</servlet-name>
	</filter-mapping>
		
		
	<welcome-file-list>  		
  		<welcome-file>connexion.jsp</welcome-file>  		
	</welcome-file-list>
	
			
	<servlet>
		<servlet-class>com.servlet.ConnexionServlet</servlet-class>
		<servlet-name>connexionServlet</servlet-name>
	</servlet>
	
	<servlet>
		<servlet-class>com.servlet.DisconnectServlet</servlet-class>
		<servlet-name>deconnexionServlet</servlet-name>
	</servlet>	
	<servlet-mapping>
		<servlet-name>connexionServlet</servlet-name>
		<url-pattern>/connexion.do</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>deconnexionServlet</servlet-name>
		<url-pattern>/disconnect.do</url-pattern>
	</servlet-mapping>
		
</web-app>
